<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<title>bouncing ball</title>
		<style>
			body {
  				display: flex;             
  				justify-content: center;    
			}
			div{
				width:100px;
				height: 100px;
				border-radius:100%;
				background-color: blue;

				animation-name:bounce;
				animation-duration: 0.75s;
				animation-direction: alternate;
  				animation-iteration-count: infinite;
				
				position:absolute;
				transform: translateY(0px);
				margin:50px;
			}

			
         
       
         
        /*  Query for Laptops and Desktops */
        
            @keyframes bounce {
			   0% { transform: translate3d(0, 0, 0);  width:100px;   height: 100px; }
			   10% { transform: translate3d(0, 50px, 0); width:103px;   height: 100px; }
			   20%  { transform: translate3d(0, 100px, 0); width:106px;   height: 100px; }
			   30% { transform: translate3d(0, 150px, 0); width:109px;   height: 100px; }
			   40% { transform: translate3d(0, 200px, 0); width:112px;   height: 100px; }
			   50% { transform: translate3d(0, 250px, 0); width:115px;   height: 100px; }
			   60% { transform: translate3d(0, 300px, 0); width:118px;   height: 100px; }
			   70% { transform: translate3d(0, 350px, 0); width:121px;   height: 100px; }
			   80% { transform: translate3d(0, 400px, 0); width:124px;   height: 100px; }
			   90% { transform: translate3d(0, 450px, 0); width:127px;   height: 100px; }
			   100% { transform: translate3d(0, 500px, 0); width:130px;   height: 100px; }
			   
			  }


			  	/* Media Query for mobile devices */
        
			  @media screen and (max-width: 100px) {
			  	
            @keyframes bounce {
  0% { transform: translate3d(0, 0, 0);  width:100px;   height: 100px; }
  10% { transform: translate3d(0, 64px, 0); width:103px;   height: 100px; }
  20%  { transform: translate3d(0, 128px, 0); width:106px;   height: 100px; }
  30% { transform: translate3d(0, 192px, 0); width:109px;   height: 100px; }
  40% { transform: translate3d(0, 256px, 0); width:112px;   height: 100px; }
  50% { transform: translate3d(0, 320px, 0); width:115px;   height: 100px; }
  60% { transform: translate3d(0, 384px, 0); width:118px;   height: 100px; }
  70% { transform: translate3d(0, 448px, 0); width:121px;   height: 100px; }
  80% { transform: translate3d(0, 512px, 0); width:124px;   height: 100px; }
  90% { transform: translate3d(0, 576px, 0); width:127px;   height: 100px; }
  100% { transform: translate3d(0, 640px, 0); width:130px;   height: 100px; }
 
 }

        }


		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
